[gd_scene load_steps=7 format=2]

[ext_resource path="res://SHADERS/Glitch_Effect_A.shader" type="Shader" id=2]
[ext_resource path="res://SHADERS/CRT_2.shader" type="Shader" id=3]
[ext_resource path="res://SHADERS/TV.shader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/overlay = true
shader_param/scanlines_opacity = 0.0
shader_param/scanlines_width = 0.1
shader_param/grille_opacity = 0.1
shader_param/resolution = Vector2( 480, 270 )
shader_param/roll = true
shader_param/roll_speed = 1.0
shader_param/roll_size = 6.0
shader_param/roll_variation = 5.0
shader_param/distort_intensity = 0.008
shader_param/noise_opacity = 0.55
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.0
shader_param/aberration = 0.0
shader_param/brightness = 1.0
shader_param/discolor = true
shader_param/saturation = 0.0
shader_param/contrast = 1.0
shader_param/warp_amount = 0.0
shader_param/clip_warp = false

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 6 )
shader_param/vertJerkOpt = 0.1
shader_param/vertMovementOpt = 0.0
shader_param/bottomStaticOpt = 0.0
shader_param/bottomStaticStrenth = 0.0
shader_param/rgbOffsetOpt = 0.0
shader_param/horzFuzzOpt = 0.15

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/res = Vector2( 480, 270 )
shader_param/mask_type = 1
shader_param/bloom_type = 0
shader_param/hardScan = -8.0
shader_param/hardPix = -4.0
shader_param/hardBloomScan = -2.0
shader_param/hardBloomPix = -1.5
shader_param/bloomAmount = 3.0
shader_param/warp = Vector2( 480, 270 )
shader_param/maskDark = 0.25
shader_param/maskLight = 1.5

[node name="Game_overlay_1" type="CanvasLayer"]
physics_interpolation_mode = 1

[node name="Glitch_Effect_A" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_right = 480.0
margin_bottom = 270.0

[node name="BackBufferCopy_1" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="TV" type="ColorRect" parent="."]
material = SubResource( 12 )
margin_right = 480.0
margin_bottom = 270.0

[node name="BackBufferCopy_2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="CRT_2" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 480.0
margin_bottom = 270.0
