[gd_scene load_steps=5 format=2]

[ext_resource path="res://SHADERS/Glitch_Effect_B.shader" type="Shader" id=4]
[ext_resource path="res://SHADERS/VHS.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/tape_wave_amount = 0.0
shader_param/tape_crease_amount = 0.0
shader_param/color_displacement = 0.0
shader_param/lines_velocity = 0.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/shake_power = 0.0
shader_param/shake_rate = 0.0
shader_param/shake_speed = 0.0
shader_param/shake_block_size = 4.0
shader_param/shake_color_rate = 0.0

[node name="Game_overlay_2" type="CanvasLayer"]
physics_interpolation_mode = 1

[node name="VHS" type="ColorRect" parent="."]
material = SubResource( 7 )
margin_right = 480.0
margin_bottom = 270.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Glitch_Effect_B" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_right = 480.0
margin_bottom = 270.0
