[gd_scene load_steps=8 format=2]

[ext_resource path="res://SCENES/OVERLAYS/Game_Overlay_2.gd" type="Script" id=1]
[ext_resource path="res://SHADERS/Glitch_Effect_B.shader" type="Shader" id=4]
[ext_resource path="res://SHADERS/VHS.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/tape_wave_amount = 0.0
shader_param/tape_crease_amount = 0.0
shader_param/color_displacement = 0.0
shader_param/lines_velocity = 0.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/shake_power = 0.0
shader_param/shake_rate = 0.0
shader_param/shake_speed = 0.0
shader_param/shake_block_size = 4.0
shader_param/shake_color_rate = 0.0

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VHS:material:shader_param/tape_wave_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VHS:material:shader_param/tape_crease_amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VHS:material:shader_param/color_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VHS:material:shader_param/lines_velocity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Glitch_Effect_B:material:shader_param/shake_power")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Glitch_Effect_B:material:shader_param/shake_rate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Glitch_Effect_B:material:shader_param/shake_speed")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Glitch_Effect_B:material:shader_param/shake_block_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Glitch_Effect_B:material:shader_param/shake_color_rate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "animation"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("VHS:material:shader_param/tape_wave_amount")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 0.04 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VHS:material:shader_param/tape_crease_amount")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 15.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VHS:material:shader_param/color_displacement")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VHS:material:shader_param/lines_velocity")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Glitch_Effect_B:material:shader_param/shake_power")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 0.25 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Glitch_Effect_B:material:shader_param/shake_rate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 4, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 0.85 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Glitch_Effect_B:material:shader_param/shake_speed")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 10.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Glitch_Effect_B:material:shader_param/shake_block_size")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 4.0, 100.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Glitch_Effect_B:material:shader_param/shake_color_rate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 60 ),
"transitions": PoolRealArray( 1.5, 1.5 ),
"update": 0,
"values": [ 0.0, 0.03 ]
}

[node name="Game_overlay_2" type="CanvasLayer"]
physics_interpolation_mode = 1
script = ExtResource( 1 )

[node name="VHS" type="ColorRect" parent="."]
material = SubResource( 7 )
margin_right = 480.0
margin_bottom = 270.0

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Glitch_Effect_B" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_right = 480.0
margin_bottom = 270.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/animation = SubResource( 9 )
