[gd_scene load_steps=3 format=2]

[ext_resource path="res://SHADERS/Glitch.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 1 )
shader_param/_ScanLineJitter = 0.245
shader_param/_VerticalJump = 0.01
shader_param/_HorizontalShake = 0.0
shader_param/_ColorDrift = 0.0

[node name="Game_overlay_3" type="CanvasLayer"]
physics_interpolation_mode = 1

[node name="Glitch" type="ColorRect" parent="."]
material = SubResource( 14 )
margin_right = 480.0
margin_bottom = 270.0
