[gd_scene load_steps=3 format=2]

[ext_resource path="res://SHADERS/TV.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 1 )
shader_param/vertJerkOpt = 0.1
shader_param/vertMovementOpt = 0.0
shader_param/bottomStaticOpt = 0.0
shader_param/bottomStaticStrenth = 0.0
shader_param/rgbOffsetOpt = 0.0
shader_param/horzFuzzOpt = 0.15

[node name="Screen_Overlay" type="CanvasLayer"]

[node name="TV" type="ColorRect" parent="."]
material = SubResource( 12 )
margin_right = 480.0
margin_bottom = 270.0
