[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPTS/TMP/TRANSITION.gd" type="Script" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/TRANSITION_SCREEN/Striping.png" type="Texture" id=2]
[ext_resource path="res://SHADERS/Transition.tres" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/dissolve_state = 0.0
shader_param/dissolve_pattern = ExtResource( 2 )

[node name="Spiraling" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )
