[gd_scene load_steps=16 format=2]

[ext_resource path="res://SCENES/BACKGROUND/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/OVERLAYS/Screen_Overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://SCRIPTS/TMP/PAPA_CAM.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Gretchen.png" type="Texture" id=4]
[ext_resource path="res://SHADERS/Outline.shader" type="Shader" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Alien.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Junge_2.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Junge_3.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Mädchen_2.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Junge_1.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GRAPHICS/TMP/Mädchen_1.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/SOUND/FX/AMBIANCE/kids.wav" type="AudioStream" id=16]
[ext_resource path="res://ASSETS/SOUND/MUSIC/INGAME.wav" type="AudioStream" id=17]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.9999
height = 22.0001

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/BLACK_OUTLINE = null
shader_param/RED_OUTLINE = Color( 1, 0, 0, 1 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="BG_NOISE" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -10.0
autoplay = true
bus = "AMBIANCE"

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
autoplay = true
bus = "MUSIC"

[node name="Background" parent="." instance=ExtResource( 1 )]
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="PAPA_CAM" type="KinematicBody2D" parent="."]
position = Vector2( 720, 405 )
collision_layer = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Alien_Collider" type="CollisionShape2D" parent="PAPA_CAM"]
light_mask = 2
position = Vector2( -1, 20 )
rotation = 1.5708
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CAM" type="Camera2D" parent="PAPA_CAM"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 810
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 7.5
__meta__ = {
"_edit_lock_": true
}

[node name="CHARACTERS" type="Node2D" parent="PAPA_CAM/CAM"]
position = Vector2( -2, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="The Alien (with OUTLINE shader)" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
material = SubResource( 1 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Die Kindergartnerin" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
visible = false
position = Vector2( 92, -26 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Booger kid" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
visible = false
position = Vector2( 30, -49 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="Crying kid" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
visible = false
position = Vector2( -88, 1 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="Vomit kid" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
visible = false
position = Vector2( -46, -46 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spitting girl" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
visible = false
position = Vector2( 58, 40 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Stick girl" type="Sprite" parent="PAPA_CAM/CAM/CHARACTERS"]
visible = false
position = Vector2( -48, 51 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Screen_Overlay" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true
}
