[gd_scene load_steps=22 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Tone_10.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Options.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Tone_05.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Musik_10.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Tone_00.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Komplexitat_124.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Musik_00.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Musik_05.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Ambiante_05.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Ambiante_00.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Ambiante_10.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Ambiante_05_valid.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Musik_05_valid.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Musik_00_valid.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Ambiante_10_valid.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Ambiante_00_valid.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Tone_10_valid.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Musik_10_valid.png" type="Texture" id=19]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Tone_00_valid.png" type="Texture" id=20]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Tone_05_valid.png" type="Texture" id=21]
[ext_resource path="res://ASSETS/GRAPHICS/OPTION_SCREEN/Komplexitat_124_valid.png" type="Texture" id=22]

[node name="PAPA_Options" type="Node2D"]

[node name="Option_OFF" type="Sprite" parent="."]
position = Vector2( 240, 135 )
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="0_0" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="0_0_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )

[node name="0_1" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="0_1_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="0_2" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )

[node name="0_2_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )

[node name="1_0" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 8 )

[node name="1_0_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 15 )

[node name="1_1" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 9 )

[node name="1_1_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 14 )

[node name="1_2" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 5 )

[node name="1_2_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 19 )

[node name="2_0" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 6 )

[node name="2_0_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 20 )

[node name="2_1" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 4 )

[node name="2_1_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 21 )

[node name="2_2" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 2 )

[node name="2_2_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 18 )

[node name="3_0" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 7 )

[node name="3_0_valid" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 22 )
