[gd_scene load_steps=20 format=2]

[ext_resource path="res://SCENES/OVERLAYS/Screen_Overlay.tscn" type="PackedScene" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/schneller.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/hand_zu_hand.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/zeitstopp.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/duplikate.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/mehr_leben.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/regener.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/dist_exp.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Sélection de talent.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/teleport.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/nix.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/boost.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/frost_schock.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/zweites_leben.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/unsichtbar.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/absto_expl.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/ausweichen.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/kraftfeld.png" type="Texture" id=18]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/schild.png" type="Texture" id=19]

[node name="PAPA_Talent" type="Node2D"]

[node name="Talent_OFF" type="Sprite" parent="."]
position = Vector2( 240, 135 )
texture = ExtResource( 9 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="1" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 10 )

[node name="2" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 12 )

[node name="3" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 16 )

[node name="4" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 18 )

[node name="5" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 13 )

[node name="6" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 2 )

[node name="7" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 4 )

[node name="8" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 5 )

[node name="9" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 14 )

[node name="10" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 17 )

[node name="11" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 15 )

[node name="12" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 19 )

[node name="13" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 6 )

[node name="14" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 7 )

[node name="15" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 8 )

[node name="16" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 11 )

[node name="17" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 3 )

[node name="Screen_Overlay" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 135 )
