[gd_scene load_steps=19 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Kraftfeld.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Zeitstopp.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Aversion.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Duplikat.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Agil.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Transparent.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Schneller.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Frostig.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Nix.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Teleportation.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Akzeleration.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Schild.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Mehr_leben.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Sélection de talent.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Hand_zu_hand_spezialist.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Distanz_spezialist.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Regenerierung.png" type="Texture" id=17]
[ext_resource path="res://SCENES/FX/Screen_Overlay.tscn" type="PackedScene" id=18]

[node name="Node2D" type="Node2D"]

[node name="Talent_OFF" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Teleportation" type="TextureRect" parent="Control"]
visible = false
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 10 )

[node name="Akzeleration" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Aversion" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Frostig" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )

[node name="Kraftfeld" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Schneller" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="Zeitstopp" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Duplikat" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="Nix" type="TextureRect" parent="Control"]
visible = false
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 9 )

[node name="Agil" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="Transparent" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="Schild" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )

[node name="Mehr_leben" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="Regenerierung" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )

[node name="Hand_zu_hand_spezialist" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )

[node name="Distanz_spezialist" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )

[node name="Screen_Overlay" parent="." instance=ExtResource( 18 )]
