[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/TITLE_SCREEN/Kindergarten Massaker_02.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/TITLE_SCREEN/Kindergarten Massaker_01.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Title_Base" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Title_Highlight" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
