[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Dash.wav" type="AudioStream" id=1]
[ext_resource path="res://SCENES/TALENTS/DASH.gd" type="Script" id=2]
[ext_resource path="res://SHADERS/Dash_Gradient.tres" type="Gradient" id=3]

[node name="Dash" type="Node"]
script = ExtResource( 2 )

[node name="Dash_Timer" type="Timer" parent="."]
one_shot = true

[node name="Dash_Trail" type="Line2D" parent="."]
visible = false
width = 36.0
default_color = Color( 0.960784, 0.976471, 1, 1 )
gradient = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "FX"

[connection signal="timeout" from="Dash_Timer" to="." method="_on_Dash_Timer_timeout"]
