[gd_scene load_steps=7 format=2]

[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Force_Field_OFF.wav" type="AudioStream" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/ANIMATIONS/FX/TALENTS/Force_Field.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Force_Field_ON.wav" type="AudioStream" id=3]
[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Force_Field.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Force_Field:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FX:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -10.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "force_field"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Force_Field:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("FX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "audio"
tracks/2/path = NodePath("FX_ON")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/3/type = "audio"
tracks/3/path = NodePath("FX_OFF")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Force_Field" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Force_Field_Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="Cooldown_Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Force_Field" type="Sprite" parent="."]
position = Vector2( 0, 12 )
texture = ExtResource( 2 )
hframes = 3
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/force_field = SubResource( 4 )

[node name="FX_ON" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -1.5
bus = "FX"

[node name="FX_OFF" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -1.5
bus = "FX"

[node name="FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "FX"
