[gd_scene load_steps=5 format=2]

[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Invisible_ON.wav" type="AudioStream" id=7]
[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Invisible_OFF.wav" type="AudioStream" id=8]

[sub_resource type="Animation" id=1]
resource_name = "invisible_off"
length = 0.6
tracks/0/type = "audio"
tracks/0/path = NodePath("FX_OFF")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "invisible_on"
length = 0.6
tracks/0/type = "audio"
tracks/0/path = NodePath("FX_ON")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Invisible" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Invisible_Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Cooldown_Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[node name="FX_ON" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -1.5
bus = "FX"

[node name="FX_OFF" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -1.5
bus = "FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/invisible_off = SubResource( 1 )
anims/invisible_on = SubResource( 2 )
