[gd_scene load_steps=8 format=2]

[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Shield.wav" type="AudioStream" id=1]
[ext_resource path="res://SCENES/TALENTS/SHIELD.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/ANIMATIONS/FX/TALENTS/Shield.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Shield_OFF.wav" type="AudioStream" id=10]
[ext_resource path="res://ASSETS/SOUND/FX/TALENTS/Shield_ON.wav" type="AudioStream" id=11]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "shield"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Shield:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}

[node name="Shield" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shield_Timer" type="Timer" parent="."]
one_shot = true

[node name="Shield" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 23 )
texture = ExtResource( 9 )
hframes = 4
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/shield = SubResource( 4 )

[node name="FX_OFF" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -1.5
bus = "FX"

[node name="FX_ON" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -1.5
bus = "FX"

[node name="FX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -1.5
bus = "FX"

[connection signal="timeout" from="Shield_Timer" to="." method="_on_Shield_Timer_timeout"]
