[gd_scene load_steps=19 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Mirror Images_on.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Second Life_on.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Quick Runner_on.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Freezing Shock Wave_on.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Dodger_on.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Shield_on.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Teleportation_on.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/None_on.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Invisibility_on.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Repulsive Explosion_on.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Dash_on.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Healthy_on.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Regeneration_on.png" type="Texture" id=13]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Sélection de talent.png" type="Texture" id=14]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Force Field_on.png" type="Texture" id=15]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Time Stop_on.png" type="Texture" id=16]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Ranged Fighting Specialist_on.png" type="Texture" id=17]
[ext_resource path="res://ASSETS/GRAPHICS/TALENT_SELECTION_SCREEN/Hand to Hand Connoisseur_on.png" type="Texture" id=18]

[node name="Node2D" type="Node2D"]

[node name="Talent_OFF" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="None" type="TextureRect" parent="Control"]
visible = false
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 8 )

[node name="Teleportation" type="TextureRect" parent="Control"]
visible = false
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 7 )

[node name="Dash" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Repulsive_Explosion" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 10 )

[node name="Freezing_Shock_Wave" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="Force_Field" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )

[node name="Quick_Runner" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="Time_Stop" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )

[node name="Mirror_Images" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Second_Life" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Dodger" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="Invisibility" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="Shield" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="Healthy" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )

[node name="Regeneration" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="Hand_to_Hand_Connoisseur" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 18 )

[node name="Ranged_Fighting_Specialist" type="TextureRect" parent="Control"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 17 )
