[gd_scene load_steps=7 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/ANIMATIONS/FX/SMOKE/Smoke.png" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/Projectile.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/SOUND/FX/ATTACKS/Explosion_B.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.0
height = 8.0

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Booger_Collider/Booger_Collider_Shape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.5, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Booger_Collider/Booger_Collider_Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("Booger_explosion")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shadow:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.101961, 0, 0.258824 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Smoke"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("Booger_explosion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Booger_Collider/Booger_Collider_Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 57 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Booger_Collider/Booger_Collider_Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shadow:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, -22 ), Vector2( 0.75, -30 ), Vector2( 0.5, -38 ), Vector2( 0.25, -46 ), Vector2( 0, -54 ), Vector2( 0, -55 ), Vector2( 0, -56 ), Vector2( 0, -57 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Shadow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.4, 0.7 ), Vector2( 0.525, 0.9375 ), Vector2( 0.65, 1.175 ), Vector2( 0.775, 1.4125 ), Vector2( 0.9, 1.65 ), Vector2( 0.933333, 1.68333 ), Vector2( 0.966667, 1.71667 ), Vector2( 1, 1.75 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shadow:color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0, 0.101961, 0, 0.392157 ), Color( 0, 0.101961, 0, 0.372549 ), Color( 0, 0.101961, 0, 0.352941 ), Color( 0, 0.101961, 0, 0.305882 ), Color( 0, 0.101961, 0, 0.258824 ), Color( 0, 0.101961, 0, 0.185621 ), Color( 0, 0.101961, 0, 0.112418 ), Color( 0, 0.101961, 0, 0.0392157 ) ]
}

[node name="Booger_Smoke" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
weapon_type = 3

[node name="Shadow" type="Polygon2D" parent="."]
color = Color( 0, 0.101961, 0, 0.258824 )
polygon = PoolVector2Array( 0, 26.6667, 11.1111, 27.8788, 17.7778, 30.303, 21.1111, 32.7273, 18.8889, 36.3636, 10, 40, -1.11111, 41.2121, -1.11111, 38.1818, 10, 36.9697, 15.5556, 33.3333, 11.1111, 30.303, 0, 29.0909, -11.1111, 29.697, -15.5556, 32.7273, -11.1111, 36.9697, -1.11111, 38.1818, -1.11111, 41.2121, -12.2222, 40, -17.7778, 36.9697, -20, 32.7273, -15.5556, 28.4848, -8.88889, 27.2727 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Booger_Collider" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -57 )
collision_layer = 2048
collision_mask = 8
__meta__ = {
"_edit_lock_": true
}

[node name="Booger_Collider_Shape" type="CollisionShape2D" parent="Booger_Collider"]
position = Vector2( 1.5, 0 )
rotation = 1.5708
shape = SubResource( 3 )
disabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Smoke"
anims/RESET = SubResource( 1 )
anims/Smoke = SubResource( 2 )

[node name="Booger_explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 2.5
max_distance = 250.0
attenuation = 0.5
bus = "FX"

[connection signal="area_entered" from="Booger_Collider" to="." method="on_hit_collider_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="on_animation_finished"]
