[gd_scene load_steps=7 format=2]

[ext_resource path="res://SHADERS/CRT_2.gdshader" type="Shader" id=3]
[ext_resource path="res://SHADERS/Glitch_Effect_B.shader" type="Shader" id=4]
[ext_resource path="res://SHADERS/VHS.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 5 )
shader_param/tape_wave_amount = 0.0
shader_param/tape_crease_amount = 0.0
shader_param/color_displacement = 0.0
shader_param/lines_velocity = 0.0

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/shake_power = 0.0
shader_param/shake_rate = 0.0
shader_param/shake_speed = 0.0
shader_param/shake_block_size = 4.0
shader_param/shake_color_rate = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/res = Vector2( 480, 270 )
shader_param/mask_type = 1
shader_param/bloom_type = 0
shader_param/hardScan = -8.0
shader_param/hardPix = -4.0
shader_param/hardBloomScan = -2.0
shader_param/hardBloomPix = -1.5
shader_param/bloomAmount = 3.0
shader_param/warp = Vector2( 480, 270 )
shader_param/maskDark = 0.25
shader_param/maskLight = 1.5

[node name="Game_overlay_2" type="Node2D"]
physics_interpolation_mode = 1

[node name="BackBufferCopy_1" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="VHS" type="ColorRect" parent="BackBufferCopy_1"]
material = SubResource( 7 )
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0

[node name="BackBufferCopy_2" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Glitch_Effect_B" type="ColorRect" parent="BackBufferCopy_2"]
material = SubResource( 4 )
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0

[node name="BackBufferCopy_3" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="CRT_2" type="ColorRect" parent="BackBufferCopy_3"]
material = SubResource( 2 )
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0
