[gd_scene load_steps=5 format=2]

[ext_resource path="res://SHADERS/TV.shader" type="Shader" id=1]
[ext_resource path="res://SHADERS/CRT_2.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=12]
shader = ExtResource( 1 )
shader_param/vertJerkOpt = 0.0
shader_param/vertMovementOpt = 0.0
shader_param/bottomStaticOpt = 0.0
shader_param/bottomStaticStrenth = 0.0
shader_param/scalinesOpt = 0.0
shader_param/rgbOffsetOpt = 0.1
shader_param/horzFuzzOpt = 0.1

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/res = Vector2( 480, 270 )
shader_param/mask_type = 1
shader_param/bloom_type = 0
shader_param/hardScan = -8.0
shader_param/hardPix = -4.0
shader_param/hardBloomScan = -2.0
shader_param/hardBloomPix = -1.5
shader_param/bloomAmount = 3.0
shader_param/warp = Vector2( 480, 270 )
shader_param/maskDark = 0.25
shader_param/maskLight = 1.5

[node name="Screen_Overlay" type="Node2D"]
z_index = 100

[node name="BackBufferCopy_3" type="BackBufferCopy" parent="."]
z_index = 101
copy_mode = 2

[node name="TV" type="ColorRect" parent="BackBufferCopy_3"]
material = SubResource( 12 )
margin_right = 480.0
margin_bottom = 270.0

[node name="BackBufferCopy_4" type="BackBufferCopy" parent="."]
position = Vector2( 240, 135 )
z_index = 102
copy_mode = 2

[node name="CRT_2" type="ColorRect" parent="BackBufferCopy_4"]
material = SubResource( 2 )
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0
