[gd_scene load_steps=6 format=2]

[ext_resource path="res://ASSETS/SOUND/INTERFACE/Down.wav" type="AudioStream" id=1]
[ext_resource path="res://ASSETS/SOUND/INTERFACE/Up.wav" type="AudioStream" id=2]
[ext_resource path="res://ASSETS/SOUND/INTERFACE/Cancel.wav" type="AudioStream" id=3]
[ext_resource path="res://ASSETS/SOUND/INTERFACE/Validation.wav" type="AudioStream" id=4]
[ext_resource path="res://SCRIPTS/SoundFX.gd" type="Script" id=5]

[node name="SoundFX" type="Node"]
script = ExtResource( 5 )

[node name="Up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
bus = "FX"

[node name="Down" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
bus = "FX"

[node name="Cancel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "FX"

[node name="OK" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
bus = "FX"
